# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://dpg-cnim43821fec73csm56g-a.singapore-postgres.render.com:5432/mukesh_silwal
spring.datasource.username=mukesh_silwal_user
spring.datasource.password=9LNBDw3lPrbwf6lri1qw2n3QyoDFsJ1e
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show_sql=true

# Batch job related setting
spring.batch.jdbc.initialize-schema=always

# Server port
server.port=8080