spring.datasource.url=jdbc:postgresql://dpg-cnddlq7109ks738rk9f0-a.singapore-postgres.render.com:5432/muku
spring.datasource.username=muku_user
spring.datasource.password=qsLLLVsIEGobWQVtfhT5d03FpjPHKaGg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.batch.jdbc.initialize-schema=always
server.port=5432