# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://dpg-cnddlq7109ks738rk9f0-a.singapore-postgres.render.com:5432/muku
spring.datasource.username=muku_user
spring.datasource.password=qsLLLVsIEGobWQVtfhT5d03FpjPHKaGg
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show_sql=true

# Batch job related setting
spring.batch.jdbc.initialize-schema=always

# Server port
server.port=8080